REACT_APP_SOCKET=https://vince.ph05.us/
REACT_APP_BACKEND_URL=https://vince.ph05.us/
REACT_APP_API_USERS=api/users
REACT_APP_API_GETUSERS=api/getUser
REACT_APP_CONVERSATION_CREATE=conversation/create
REACT_APP_CONVERSATION_GET=conversation/retrieve
REACT_APP_GROUP_CREATE=group/create
REACT_APP_CONVERSATION_SEND=conversation/send
